{
  "compilerOptions": {
    "module": "ESNext", // ESM をサポート
    "moduleResolution": "node", // Node.js のモジュール解決方式
    "target": "ESNext", // 最新の JavaScript をターゲット
    "esModuleInterop": true, // ES モジュールと CommonJS の互換性を有効化
    "allowSyntheticDefaultImports": true // デフォルトインポートを許可
  }
}